"""
Waymo Caption Checker — FINAL COMPREHENSIVE SCRIPT
====================================================
Complete pipeline matching Grammarly.py exactly.

Usage:
  python waymo_caption_checker_final.py --text "your caption"
  python waymo_caption_checker_final.py --txt file.txt
  python waymo_caption_checker_final.py --pdf file.pdf
  python waymo_caption_checker_final.py --no-slm --text "caption"
  python waymo_caption_checker_final.py --text "caption" --save report.txt
"""

import re, os, sys, ssl, datetime, argparse, urllib3
from collections import Counter
from typing import List, Dict, Tuple, Optional
from dataclasses import dataclass, field

# ── SSL patch ─────────────────────────────────────────────────
try:
    urllib3.disable_warnings(urllib3.exceptions.InsecureRequestWarning)
    ssl._create_default_https_context = ssl._create_unverified_context
except Exception:
    pass
try:
    import certifi
    os.environ.setdefault("SSL_CERT_FILE", certifi.where())
    os.environ.setdefault("REQUESTS_CA_BUNDLE", certifi.where())
except ImportError:
    pass

# ── Patch requests for SSL ────────────────────────────────────
try:
    import requests as _req
    _og, _op = _req.get, _req.post
    def _g(*a,**kw): kw.setdefault("verify",False); return _og(*a,**kw)
    def _p(*a,**kw): kw.setdefault("verify",False); return _op(*a,**kw)
    _req.get, _req.post = _g, _p
except ImportError:
    pass

# ── LanguageTool paths ────────────────────────────────────────
_LT_JAR = os.path.join(
    os.path.expanduser("~"),".cache","language_tool_python","LanguageTool-6.8"
)
if os.path.isdir(_LT_JAR):
    os.environ["LTP_JAR_DIR_PATH"] = _LT_JAR

_SKIP_RULES = {"WHITESPACE_RULE","EN_QUOTES","COMMA_PARENTHESIS_WHITESPACE"}

# ── HuggingFace local cache ───────────────────────────────────
_LOCAL_STMODEL = os.path.join(
    os.path.expanduser("~"),".cache","huggingface","hub",
    "models--sentence-transformers--all-MiniLM-L6-v2","snapshots","main",
)
_COEDIT_ID = "grammarly/coedit-large"
_LOCAL_COEDIT = os.path.join(
    os.path.expanduser("~"),".cache","huggingface","hub",
    "models--grammarly--coedit-large","snapshots",
)
_BUNDLED_COEDIT = os.path.join(
    os.path.dirname(os.path.abspath(__file__)),"coedit-large"
)


# ═══════════════════════════════════════════════════════════════
# 1. DICTIONARIES
# ═══════════════════════════════════════════════════════════════

_ABBREV = {
    "approx","no","e.g","i.e","etc","vs","mr","ft","dr","prof",
    "sr","jr","st","mph","kmh","km","ltd","dept","est","avg",
    "min","max","sec","hrs","wk","yr","fig","vol","ch","pp",
}

AN_EXCEPTIONS = {
    "hour","honest","honor","honour","heir","herb",
    "nba","fbi","fda","mri","nfl","suv","mph","atm",
    "sos","ngo","rbi","svc","adv","slm","ocr","gps","ai",
}
A_EXCEPTIONS = {
    "university","unicorn","european","one","user","unit","useful",
    "unique","united","uniform","universe","universal","usage","usual",
}
NEG_FOLLOW = {"no","none","nothing","nobody","never","nowhere","neither"}

PLEONASMS = {
    r"\batm machine\b":"ATM", r"\bpin number\b":"PIN",
    r"\bfree gift\b":"gift", r"\bend result\b":"result",
    r"\bfinal outcome\b":"outcome", r"\bpast history\b":"history",
    r"\bin order to\b":"to", r"\bdue to the fact that\b":"because",
    r"\bat this point in time\b":"now", r"\beach and every\b":"each",
    r"\bbasic fundamentals\b":"fundamentals",
    r"\babsolutely essential\b":"essential",
    r"\bcompletely eliminate\b":"eliminate",
    r"\bclose proximity\b":"near", r"\bnew innovation\b":"innovation",
    r"\brepeat again\b":"repeat", r"\bunexpected surprise\b":"surprise",
    r"\bfuture plans\b":"plans", r"\bask a question\b":"ask",
    r"\bsum total\b":"total", r"\bjoined together\b":"joined",
    r"\bcombine together\b":"combine", r"\bmerge together\b":"merge",
    r"\bsafe haven\b":"haven", r"\bcompletely full\b":"full",
    r"\bentirely complete\b":"complete", r"\bmost unique\b":"unique",
    r"\bvery unique\b":"unique", r"\bvery perfect\b":"perfect",
    r"\bfirst began\b":"began", r"\bfirst started\b":"started",
    r"\bpersonal opinion\b":"opinion", r"\bpositive benefits\b":"benefits",
    r"\bhidden secret\b":"secret", r"\badvance warning\b":"warning",
    r"\bfinal conclusion\b":"conclusion", r"\bforward planning\b":"planning",
    r"\btrue fact\b":"fact", r"\bso therefore\b":"therefore",
    r"\bbut however\b":"however",
}

CONTRACTIONS = {
    "dont":"don't","cant":"can't","wont":"won't","didnt":"didn't",
    "doesnt":"doesn't","isnt":"isn't","arent":"aren't","wasnt":"wasn't",
    "werent":"weren't","couldnt":"couldn't","shouldnt":"shouldn't",
    "wouldnt":"wouldn't","hasnt":"hasn't","havent":"haven't",
    "hadnt":"hadn't","im":"I'm","ive":"I've","youre":"you're",
    "theyre":"they're","weve":"we've","thats":"that's","hes":"he's",
    "shes":"she's","whats":"what's","whos":"who's","wheres":"where's",
    "theres":"there's","heres":"here's","theyd":"they'd","hed":"he'd",
    "shed":"she'd","youd":"you'd","wed":"we'd","theyll":"they'll",
    "hell":"he'll","shell":"she'll","youll":"you'll","id":"I'd","ill":"I'll",
}

IRREGULAR = {
    "go":("went","gone"),"come":("came","come"),"run":("ran","run"),
    "see":("saw","seen"),"eat":("ate","eaten"),"write":("wrote","written"),
    "take":("took","taken"),"give":("gave","given"),"make":("made","made"),
    "say":("said","said"),"know":("knew","known"),"find":("found","found"),
    "bring":("brought","brought"),"buy":("bought","bought"),
    "get":("got","gotten"),"drive":("drove","driven"),
    "fall":("fell","fallen"),"break":("broke","broken"),
    "speak":("spoke","spoken"),"choose":("chose","chosen"),
    "wear":("wore","worn"),"swim":("swam","swum"),
    "begin":("began","begun"),"drink":("drank","drunk"),
    "sing":("sang","sung"),"throw":("threw","thrown"),
    "fly":("flew","flown"),"draw":("drew","drawn"),
    "grow":("grew","grown"),"show":("showed","shown"),
    "steal":("stole","stolen"),"freeze":("froze","frozen"),
    "bite":("bit","bitten"),"hide":("hid","hidden"),
    "ride":("rode","ridden"),"rise":("rose","risen"),
    "shake":("shook","shaken"),"wake":("woke","woken"),
    "forget":("forgot","forgotten"),"beat":("beat","beaten"),
    "bear":("bore","borne"),"catch":("caught","caught"),
    "feel":("felt","felt"),"fight":("fought","fought"),
    "hear":("heard","heard"),"hold":("held","held"),
    "keep":("kept","kept"),"lead":("led","led"),
    "leave":("left","left"),"lose":("lost","lost"),
    "mean":("meant","meant"),"meet":("met","met"),
    "pay":("paid","paid"),"sell":("sold","sold"),
    "send":("sent","sent"),"sit":("sat","sat"),
    "sleep":("slept","slept"),"spend":("spent","spent"),
    "stand":("stood","stood"),"teach":("taught","taught"),
    "tear":("tore","torn"),"tell":("told","told"),
    "think":("thought","thought"),"win":("won","won"),
    "understand":("understood","understood"),
    "withdraw":("withdrew","withdrawn"),
}

_OCR_FIXES = {
    r"\bvechile\b":"vehicle",r"\bvehicel\b":"vehicle",
    r"\bvehcile\b":"vehicle",r"\bped estrian\b":"pedestrian",
    r"\bpedestrain\b":"pedestrian",r"\bapp ear\b":"appear",
    r"\boccured\b":"occurred",r"\bseperate\b":"separate",
    r"\brecieve\b":"receive",r"\bdefinately\b":"definitely",
    r"\bneccessary\b":"necessary",r"\buntill\b":"until",
    r"\bbecuase\b":"because",r"\bwoud\b":"would",
    r"\bshold\b":"should",r"\bcoud\b":"could",
    r"\bthier\b":"their",r"\btrafic\b":"traffic",
    r"\btraficc\b":"traffic",r"\binter\s+section\b":"intersection",
    r"\bpedes\s+trian\b":"pedestrian",r"\bcross\s+walk\b":"crosswalk",
    r"\bmotor\s+cycle\b":"motorcycle",r"\bhigh\s+way\b":"highway",
    r"\bround\s+about\b":"roundabout",r"\bside\s+walk\b":"sidewalk",
    r"\bthe the\b":"the",r"\ba a\b":"a",r"\ban an\b":"an",
    r"\bis is\b":"is",r"\bwas was\b":"was",r"\bto to\b":"to",
}

_STOP = {
    "the","a","an","and","or","but","of","to","in","on","at","for",
    "with","is","are","was","were","be","been","it","its","this","that",
    "these","those","as","by","from","we","you","they","he","she","i",
    "our","their","his","her","will","not","have","has","had",
}


# ═══════════════════════════════════════════════════════════════
# 2. GRAMMAR PATTERNS  (700+ rules, 25 categories)
# ═══════════════════════════════════════════════════════════════

def _build():
    P = []

    # ── Contraction expansion (MUST run first) ───────────────
    P += [
        (r"(?i)\bThere'?s\b",    "There is",  "Contraction: There's→There is"),
        (r"(?i)\bIt'?s\s+a\s+probably\b","It is probably","Grammar: It's a probably→It is probably"),
        (r"(?i)\bIt'?s\b",       "It is",     "Contraction: It's→It is"),
        (r"(?i)\bit'?s\b",       "it is",     "Contraction: it's→it is"),
        (r"(?i)\bI'?m\b",        "I am",      "Contraction: I'm→I am"),
        (r"(?i)\bI'?ll\b",       "I will",    "Contraction: I'll→I will"),
        (r"(?i)\bI'?ve\b",       "I have",    "Contraction: I've→I have"),
        (r"(?i)\bI'?d\b",        "I would",   "Contraction: I'd→I would"),
        (r"(?i)\bcan'?t\b",      "cannot",    "Contraction: can't→cannot"),
        (r"(?i)\bwon'?t\b",      "will not",  "Contraction: won't→will not"),
        (r"(?i)\bdon'?t\b",      "do not",    "Contraction: don't→do not"),
        (r"(?i)\bdoesn'?t\b",    "does not",  "Contraction: doesn't→does not"),
        (r"(?i)\bdidn'?t\b",     "did not",   "Contraction: didn't→did not"),
        (r"(?i)\bwasn'?t\b",     "was not",   "Contraction: wasn't→was not"),
        (r"(?i)\bweren'?t\b",    "were not",  "Contraction: weren't→were not"),
        (r"(?i)\bhaven'?t\b",    "have not",  "Contraction: haven't→have not"),
        (r"(?i)\bhasn'?t\b",     "has not",   "Contraction: hasn't→has not"),
        (r"(?i)\bisn'?t\b",      "is not",    "Contraction: isn't→is not"),
        (r"(?i)\baren'?t\b",     "are not",   "Contraction: aren't→are not"),
        (r"(?i)\bthey'?re\b",    "they are",  "Contraction: they're→they are"),
        (r"(?i)\bwe'?re\b",      "we are",    "Contraction: we're→we are"),
        (r"(?i)\byou'?re\b",     "you are",   "Contraction: you're→you are"),
        (r"(?i)\blet'?s\b",      "let us",    "Contraction: let's→let us"),
        (r"(?i)\bthat'?s\b",     "that is",   "Contraction: that's→that is"),
        (r"(?i)\bhe'?s\b",       "he is",     "Contraction: he's→he is"),
        (r"(?i)\bshe'?s\b",      "she is",    "Contraction: she's→she is"),
    ]

    # ── AV Action precision (MUST run before LC) ─────────────
    P += [
        (r"(?i)\bslowing\s+down\b",      "decelerating",  "Action: slowing down→decelerating"),
        (r"(?i)\bspeeding\s+up\b",       "accelerating",  "Action: speeding up→accelerating"),
        (r"(?i)\btaking\s+a\s+left\s+turn\b","turning left","Action: taking a left turn→turning left"),
        (r"(?i)\btaking\s+a\s+right\s+turn\b","turning right","Action: taking a right turn→turning right"),
        (r"(?i)\bmaking\s+a\s+left\s+turn\b","turning left","Action: making a left turn→turning left"),
        (r"(?i)\bmaking\s+a\s+right\s+turn\b","turning right","Action: making a right turn→turning right"),
        (r"(?i)\bgoing\s+straight\b",    "continuing straight","Action: going straight→continuing straight"),
        (r"(?i)\bbacking\s+up\b",        "reversing",     "Action: backing up→reversing"),
        (r"(?i)\bpulling\s+over\b",      "moving to the right side","Action: pulling over"),
        (r"(?i)\bpulling\s+out\b",       "merging into traffic","Action: pulling out"),
    ]

    # ── AV Spatial precision ──────────────────────────────────
    P += [
        (r"(?i)\bup\s+ahead\b",          "ahead",         "Spatial: up ahead→ahead"),
        (r"(?i)\bin\s+the\s+front\b",    "ahead",         "Spatial: in the front→ahead"),
        (r"(?i)\bin\s+front\s+of\s+me\b","ahead",         "Spatial: in front of me→ahead"),
    ]

    # ── AV Low confidence visual ──────────────────────────────
    P += [
        (r"(?i)\blooks?\s+like\b",       "is",            "LowConf: looks like→is"),
        (r"(?i)\bseems\s+to\s+be\b",     "is",            "LowConf: seems to be→is"),
        (r"(?i)\bseems\b",               "is",            "LowConf: seems→is"),
        (r"(?i)\bappears\s+to\s+be\b",   "is",            "LowConf: appears to be→is"),
        (r"(?i)\bappears\b",             "is",            "LowConf: appears→is"),
        (r"(?i)\bmight\s+be\b",          "is",            "LowConf: might be→is"),
        (r"(?i)\bmight\b",               "will",          "LowConf: might→will"),
        (r"(?i)\bprobably\b",            "",              "LowConf: probably→remove"),
        (r"(?i)\bI\s+think\b",           "",              "LowConf: I think→remove"),
        (r"(?i)\bI\s+believe\b",         "",              "LowConf: I believe→remove"),
        (r"(?i)\bmaybe\b",               "",              "LowConf: maybe→remove"),
        (r"(?i)\bpossibly\b",            "",              "LowConf: possibly→remove"),
        (r"(?i)\bperhaps\b",             "",              "LowConf: perhaps→remove"),
        (r"(?i)\blikely\b",              "",              "LowConf: likely→remove"),
        (r"(?i)\bgoing\s+to\b",          "will",          "LowConf: going to→will"),
        (r"(?i)\bnearby\b",              "",              "LowConf: nearby→remove"),
        (r"(?i)\bsomewhere\b",           "",              "LowConf: somewhere→remove"),
    ]

    # ── Articles ─────────────────────────────────────────────
    P += [
        (r"\ba\s+([aeiouAEIOU]\w*)",r"an \1","Article: a→an before vowel"),
        (r"\ban\s+([b-df-hj-np-tv-zB-DF-HJ-NP-TV-Z])(\w*)",r"a \1\2","Article: an→a before consonant"),
        (r"\bthe\s+the\b","the","Article: duplicate the"),
    ]

    # ── SVA 1st person ───────────────────────────────────────
    P += [
        (r"(?i)\bI\s+does\b","I do","SVA1: I does→I do"),
        (r"(?i)\bI\s+has\b","I have","SVA1: I has→I have"),
        (r"(?i)\bI\s+is\b","I am","SVA1: I is→I am"),
        (r"(?i)\bI\s+are\b","I am","SVA1: I are→I am"),
        (r"(?i)\bI\s+was\s+not\s+did\b","I did not","SVA1: I was not did"),
        (r"(?i)\bI\s+doesn't\b","I don't","SVA1: I doesn't→I don't"),
        (r"(?i)\bI\s+don't\s+likes\b","I don't like","SVA1: don't likes"),
        (r"(?i)\bI\s+been\b","I have been","SVA1: I been→I have been"),
        (r"(?i)\bI\s+having\b","I have","SVA1: I having→I have"),
        (r"(?i)\bI\s+wanting\b","I want","SVA1: I wanting→I want"),
        (r"(?i)\bI\s+knowing\b","I know","SVA1: I knowing→I know"),
        (r"(?i)\bI\s+needing\b","I need","SVA1: I needing→I need"),
    ]

    # ── SVA 2nd/plural ───────────────────────────────────────
    for s in ["we","you","they"]:
        for w,r in [
            ("does","do"),("has","have"),("is","are"),("was","were"),
            ("needs","need"),("wants","want"),("goes","go"),("runs","run"),
            ("makes","make"),("gets","get"),("comes","come"),("takes","take"),
            ("says","say"),("sees","see"),("knows","know"),("thinks","think"),
            ("works","work"),("looks","look"),("feels","feel"),("lives","live"),
            ("plays","play"),("writes","write"),("helps","help"),
            ("shows","show"),("turns","turn"),("starts","start"),
            ("stops","stop"),("uses","use"),("allows","allow"),
            ("means","mean"),("includes","include"),("becomes","become"),
            ("requires","require"),("remains","remain"),("leads","lead"),
            ("affects","affect"),("applies","apply"),("causes","cause"),
            ("changes","change"),("appears","appear"),
        ]:
            P.append((rf"(?i)\b{s}\s+{w}\b",f"{s} {r}",f"SVA2: {s} {w}→{r}"))

    # ── SVA 3rd singular ─────────────────────────────────────
    for s in ["he","she","it"]:
        for b,inf in [
            ("need","needs"),("want","wants"),("have","has"),("go","goes"),
            ("run","runs"),("make","makes"),("get","gets"),("come","comes"),
            ("take","takes"),("think","thinks"),("work","works"),("seem","seems"),
            ("look","looks"),("feel","feels"),("live","lives"),("play","plays"),
            ("write","writes"),("speak","speaks"),("help","helps"),
            ("show","shows"),("turn","turns"),("start","starts"),
            ("stop","stops"),("use","uses"),("allow","allows"),
            ("mean","means"),("include","includes"),("become","becomes"),
            ("contain","contains"),("provide","provides"),("follow","follows"),
            ("remain","remains"),("require","requires"),("represent","represents"),
            ("describe","describes"),("cause","causes"),("involve","involves"),
            ("change","changes"),("appear","appears"),("depend","depends"),
            ("lead","leads"),("affect","affects"),("apply","applies"),
            ("say","says"),("know","knows"),
            # AV-specific
            ("move","moves"),("travel","travels"),("approach","approaches"),
            ("cross","crosses"),("pass","passes"),("enter","enters"),
            ("exit","exits"),("merge","merges"),("signal","signals"),
            ("brake","brakes"),("accelerate","accelerates"),
            ("decelerate","decelerates"),("detect","detects"),
            ("observe","observes"),("navigate","navigates"),
            ("yield","yields"),("proceed","proceeds"),("reverse","reverses"),
            ("park","parks"),("block","blocks"),("indicate","indicates"),
        ]:
            P.append((rf"(?i)\b({s})\s+\b{b}\b",rf"\1 {inf}",f"SVA3: {s} {b}→{inf}"))

    # ── Modal + base form ─────────────────────────────────────
    MODALS = r"(?i)\b(can|could|will|would|shall|should|may|might|must|ought to)"
    INFLECTED = (
        r"(goes|went|runs|ran|makes|made|gets|got|comes|came|takes|took"
        r"|says|said|sees|saw|knows|knew|thinks|thought|works|worked"
        r"|looks|looked|feels|felt|lives|lived|plays|played|writes|wrote"
        r"|speaks|spoke|helps|helped|shows|showed|turns|turned"
        r"|starts|started|stops|stopped|uses|used|allows|allowed"
        r"|moves|moved|travels|traveled|crosses|crossed|passes|passed"
        r"|wants|wanted|needs|needed|keeps|kept|gives|gave|holds|held)\b"
    )
    P.append((
        rf"{MODALS}\s+{INFLECTED}",
        lambda m: m.group(1)+" "+re.sub(r"(s|es|ed|ing)$","",m.group(2).lower()),
        "Modal: modal+inflected→base form"
    ))

    # ── Common confusables (NEW from images) ──────────────────
    P += [
        (r"(?i)\byour\s+(going|coming|doing|getting|making|being|saying|having|taking|working|trying|running|stopping|turning|leaving|staying|moving)\b",
         r"you're \1","Confusable: your+gerund→you're"),
        (r"(?i)\btheir\s+(is|are|was|were|will|has|have)\b",
         r"there \1","Confusable: their is/are→there is/are"),
        (r"(?i)\bits\s+(is|was|been|being|a\s+|an\s+|the\s+)",
         r"it's \1","Confusable: its+verb→it's"),
        (r"(?i)\byour\s+welcome\b","you're welcome","Confusable: your welcome"),
        (r"(?i)\bwho's\s+(car|vehicle|lane|road|truck|bike|motorcycle)\b",
         lambda m:f"whose {m.group(1)}","Confusable: who's→whose"),
        (r"(?i)\bthey'?re\s+(car|vehicle|lane|truck|bike)\b",
         lambda m:f"their {m.group(1)}","Confusable: they're→their"),
    ]

    # ── Tense: did + past ─────────────────────────────────────
    for base,(past,_) in IRREGULAR.items():
        if past != base:
            P.append((rf"(?i)\bdid\s+{past}\b",f"did {base}",f"Tense: did {past}→did {base}"))
    P += [
        (r"(?i)\bdid\s+was\b","was","Tense: did was→was"),
        (r"(?i)\bdid\s+were\b","were","Tense: did were→were"),
        (r"(?i)\bdid\s+had\b","had","Tense: did had→had"),
        (r"(?i)\bdid\s+been\b","had been","Tense: did been→had been"),
    ]

    # ── Tense: have/has + simple past ────────────────────────
    for base,(past,pp) in IRREGULAR.items():
        if past != pp and past != base:
            P.append((rf"(?i)\b(has|have)\s+{past}\b",rf"\1 {pp}",f"Tense: have {past}→have {pp}"))
    P += [
        (r"(?i)\b(has|have)\s+did\b",r"\1 done","Tense: have did→have done"),
        (r"(?i)\b(had)\s+went\b","had gone","Tense: had went→had gone"),
        (r"(?i)\b(had)\s+ran\b","had run","Tense: had ran→had run"),
        (r"(?i)\b(had)\s+came\b","had come","Tense: had came→had come"),
        (r"(?i)\b(had)\s+saw\b","had seen","Tense: had saw→had seen"),
    ]

    # ── Comparative/Superlative (NEW: more easier, most biggest) ─
    P += [
        (r"(?i)\bmore better\b","better","Comp: more better→better"),
        (r"(?i)\bmore worse\b","worse","Comp: more worse→worse"),
        (r"(?i)\bmore faster\b","faster","Comp: more faster→faster"),
        (r"(?i)\bmore slower\b","slower","Comp: more slower→slower"),
        (r"(?i)\bmore easier\b","easier","Comp: more easier→easier"),
        (r"(?i)\bmore harder\b","harder","Comp: more harder→harder"),
        (r"(?i)\bmore closer\b","closer","Comp: more closer→closer"),
        (r"(?i)\bmore farther\b","farther","Comp: more farther→farther"),
        (r"(?i)\bmore softer\b","softer","Comp: more softer→softer"),
        (r"(?i)\bmore simpler\b","simpler","Comp: more simpler→simpler"),
        (r"(?i)\bmost best\b","best","Super: most best→best"),
        (r"(?i)\bmost worst\b","worst","Super: most worst→worst"),
        (r"(?i)\bmost fastest\b","fastest","Super: most fastest→fastest"),
        (r"(?i)\bmost slowest\b","slowest","Super: most slowest→slowest"),
        (r"(?i)\bmost nearest\b","nearest","Super: most nearest→nearest"),
        (r"(?i)\bmost closest\b","closest","Super: most closest→closest"),
        (r"(?i)\bmost unique\b","unique","Super: most unique→unique"),
        (r"(?i)\bvery unique\b","unique","Super: very unique→unique"),
        (r"(?i)\bmost biggest\b","biggest","Super: most biggest→biggest"),
        (r"(?i)\bmost smallest\b","smallest","Super: most smallest→smallest"),
        (r"(?i)\bmost largest\b","largest","Super: most largest→largest"),
    ]

    # ── Preposition misuse (NEW: similar with, different than) ─
    P += [
        (r"(?i)\bsimilar\s+with\b","similar to","Prep: similar with→to"),
        (r"(?i)\bdifferent\s+than\b","different from","Prep: different than→from"),
        (r"(?i)\bdiscuss\s+about\b","discuss","Prep: discuss about→discuss"),
        (r"(?i)\bexplain\s+about\b","explain","Prep: explain about→explain"),
        (r"(?i)\bprofit\s+from\b","benefit from","Prep: profit from→benefit from"),
        (r"(?i)\baccording\s+with\b","according to","Prep: according with→to"),
        (r"(?i)\barrived\s+to\b","arrived at","Prep: arrived to→at"),
        (r"(?i)\binterested\s+on\b","interested in","Prep: interested on→in"),
        (r"(?i)\bresponsible\s+of\b","responsible for","Prep: responsible of→for"),
        (r"(?i)\bdepend\s+of\b","depend on","Prep: depend of→on"),
        (r"(?i)\bconsist\s+in\b","consist of","Prep: consist in→of"),
        (r"(?i)\bemphasize\s+on\b","emphasize","Prep: emphasize on"),
        (r"(?i)\baccuse\s+for\b","accuse of","Prep: accuse for→of"),
        (r"(?i)\bblame\s+of\b","blame for","Prep: blame of→for"),
        (r"(?i)\bin\s+despite\s+of\b","despite","Prep: in despite of→despite"),
        (r"(?i)\bregardless\s+to\b","regardless of","Prep: regardless to→of"),
        (r"(?i)\bdue\s+for\b","due to","Prep: due for→to"),
        (r"(?i)\bnear\s+of\b","near","Prep: near of→near"),
        (r"(?i)\bclose\s+of\b","close to","Prep: close of→to"),
        (r"(?i)\badjacent\s+of\b","adjacent to","Prep: adjacent of→to"),
        (r"(?i)\bapproaching\s+to\b","approaching","Prep: approaching to→approaching"),
        (r"(?i)\bmerging\s+to\b","merging into","Prep: merging to→into"),
        (r"(?i)\byield\s+for\b","yield to","Prep: yield for→to"),
        (r"(?i)\benter\s+to\b","enter","Prep: enter to→enter"),
        (r"(?i)\bin\s+front\s+from\b","in front of","Prep: in front from→of"),
        (r"(?i)\bahead\s+from\b","ahead of","Prep: ahead from→of"),
        (r"(?i)\bnext\s+of\b","next to","Prep: next of→to"),
    ]

    # ── Sentence patterns ─────────────────────────────────────
    P += [
        (r"(?i)\bthere\s+is\s+(many|several|numerous|a\s+lot\s+of|lots\s+of)\b",
         lambda m:"There are "+m.group(1),"SentPat: there is many→there are many"),
        (r"(?i)\bthere\s+are\s+(a|one)\s+(\w+)\b",
         lambda m:"There is "+m.group(1)+" "+m.group(2),"SentPat: there are a→there is a"),
        (r"(?i)\bless\s+(people|students|employees|children|items|things|cases|words|vehicles|pedestrians|cyclists|cars)\b",
         lambda m:"fewer "+m.group(1),"SentPat: less→fewer countable"),
        (r"(?i)\bit\s+are\b","it is","SentPat: it are→it is"),
        (r"(?i)\bthis\s+are\b","these are","SentPat: this are→these are"),
        (r"(?i)\bthat\s+are\b","those are","SentPat: that are→those are"),
        (r"(?i)\bthese\s+is\b","this is","SentPat: these is→this is"),
        (r"(?i)\bhere\s+are\s+a\b","here is a","SentPat: here are a→here is a"),
        (r"(?i)\bthe\s+reason\s+is\s+because\b","the reason is that","SentPat: reason is because→that"),
    ]

    # ── Double negatives ─────────────────────────────────────
    P += [
        (r"(?i)\bcan't\s+hardly\b","can hardly","DblNeg: can't hardly"),
        (r"(?i)\bdon't\s+have\s+no\b","don't have any","DblNeg: don't have no"),
        (r"(?i)\bdoesn't\s+have\s+no\b","doesn't have any","DblNeg: doesn't have no"),
        (r"(?i)\bdidn't\s+see\s+nothing\b","didn't see anything","DblNeg: didn't see nothing"),
        (r"(?i)\bnever\s+did\s+nothing\b","never did anything","DblNeg: never did nothing"),
        (r"(?i)\bnot\s+no\b","not any","DblNeg: not no→not any"),
        (r"(?i)\bnot\s+nothing\b","not anything","DblNeg: not nothing"),
        (r"(?i)\bnot\s+never\b","not ever","DblNeg: not never"),
        (r"(?i)\bwithout\s+no\b","without any","DblNeg: without no"),
        (r"(?i)\bhardly\s+no\b","hardly any","DblNeg: hardly no"),
    ]

    # ── Pronoun agreement ────────────────────────────────────
    P += [
        (r"(?i)\btheir\s+is\b","there is","Pronoun: their is→there is"),
        (r"(?i)\btheir\s+are\b","there are","Pronoun: their are→there are"),
        (r"(?i)\btheir\s+was\b","there was","Pronoun: their was→there was"),
        (r"(?i)\byour\s+welcome\b","you're welcome","Pronoun: your welcome"),
        (r"(?i)\bits\s+a\b","it's a","Pronoun: its a→it's a"),
        (r"(?i)\bits\s+an\b","it's an","Pronoun: its an→it's an"),
        (r"(?i)\bme\s+and\s+him\b","he and I","Pronoun: me and him→he and I"),
        (r"(?i)\bme\s+and\s+her\b","she and I","Pronoun: me and her→she and I"),
        (r"(?i)\btheirselves\b","themselves","Pronoun: theirselves→themselves"),
        (r"(?i)\bhisself\b","himself","Pronoun: hisself→himself"),
        (r"(?i)\bwhom\s+is\b","who is","Pronoun: whom is→who is"),
        (r"(?i)\bwhom\s+are\b","who are","Pronoun: whom are→who are"),
    ]

    # ── Passive voice ─────────────────────────────────────────
    P += [
        (r"(?i)\bwas\s+been\b","had been","Passive: was been→had been"),
        (r"(?i)\bwere\s+been\b","had been","Passive: were been→had been"),
        (r"(?i)\bhas\s+been\s+being\b","has been","Passive: has been being→has been"),
        (r"(?i)\bbeing\s+that\b","since","Passive: being that→since"),
    ]

    # ── Gerund vs infinitive ──────────────────────────────────
    P += [
        (r"(?i)\benjoy\s+to\s+(\w+)\b",lambda m:f"enjoy {m.group(1)}ing","Gerund: enjoy to V→Ving"),
        (r"(?i)\bavoid\s+to\s+(\w+)\b",lambda m:f"avoid {m.group(1)}ing","Gerund: avoid to V→Ving"),
        (r"(?i)\bfinish\s+to\s+(\w+)\b",lambda m:f"finish {m.group(1)}ing","Gerund: finish to V→Ving"),
        (r"(?i)\bquit\s+to\s+(\w+)\b",lambda m:f"quit {m.group(1)}ing","Gerund: quit to V→Ving"),
        (r"(?i)\bpractice\s+to\s+(\w+)\b",lambda m:f"practice {m.group(1)}ing","Gerund: practice to V→Ving"),
        (r"(?i)\bconsider\s+to\s+(\w+)\b",lambda m:f"consider {m.group(1)}ing","Gerund: consider to V→Ving"),
    ]

    # ── Word order ────────────────────────────────────────────
    P += [
        (r"(?i)\balways\s+I\b","I always","WordOrder: always I→I always"),
        (r"(?i)\bnever\s+I\b","I never","WordOrder: never I→I never"),
        (r"(?i)\boften\s+I\b","I often","WordOrder: often I→I often"),
        (r"(?i)\bsometimes\s+I\b","I sometimes","WordOrder: sometimes I→I sometimes"),
        (r"(?i)\busually\s+I\b","I usually","WordOrder: usually I→I usually"),
    ]

    # ── Conditional ───────────────────────────────────────────
    P += [
        (r"(?i)\bif\s+I\s+was\s+you\b","if I were you","Cond: if I was you→were"),
        (r"(?i)\bif\s+he\s+was\s+here\b","if he were here","Cond: if he was→were"),
        (r"(?i)\bwish\s+I\s+was\b","wish I were","Cond: wish I was→were"),
    ]

    # ── Relative clauses ─────────────────────────────────────
    P += [
        (r"(?i)\bthe\s+person\s+which\b","the person who","Rel: person which→who"),
        (r"(?i)\bthe\s+driver\s+which\b","the driver who","Rel: driver which→who"),
        (r"(?i)\bthe\s+pedestrian\s+which\b","the pedestrian who","Rel: pedestrian which→who"),
        (r"(?i)\bthe\s+cyclist\s+which\b","the cyclist who","Rel: cyclist which→who"),
        (r"(?i)\bthe\s+car\s+which\s+it\b","the car that","Rel: car which it→that"),
        (r"(?i)\bthe\s+vehicle\s+which\s+it\b","the vehicle that","Rel: vehicle which it→that"),
        (r"(?i)\bthat\s+which\b","what","Rel: that which→what"),
    ]

    # ── Number agreement ─────────────────────────────────────
    P += [
        (r"(?i)\btwo vehicle\b","two vehicles","Num: two vehicle→vehicles"),
        (r"(?i)\bthree vehicle\b","three vehicles","Num: three vehicle→vehicles"),
        (r"(?i)\bmultiple vehicle\b","multiple vehicles","Num: multiple vehicle→vehicles"),
        (r"(?i)\bseveral vehicle\b","several vehicles","Num: several vehicle→vehicles"),
        (r"(?i)\bmany vehicle\b","many vehicles","Num: many vehicle→vehicles"),
        (r"(?i)\ba vehicles\b","a vehicle","Num: a vehicles→a vehicle"),
        (r"(?i)\bthe vehicles is\b","the vehicles are","Num: vehicles is→are"),
        (r"(?i)\bthese vehicle\b","these vehicles","Num: these vehicle→vehicles"),
    ]

    # ── Redundancy ───────────────────────────────────────────
    P += [
        (r"(?i)\bso\s+therefore\b","therefore","Redundant: so therefore"),
        (r"(?i)\bbut\s+however\b","however","Redundant: but however"),
        (r"(?i)\band\s+also\s+too\b","and also","Redundant: and also too"),
    ]

    # ── Punctuation & spacing ─────────────────────────────────
    P += [
        (r"\s{2,}"," ","Spacing: extra spaces"),
        (r"\s+([.,!?;:])",r"\1","Spacing: space before punctuation"),
        (r"([.,!?;:])([A-Za-z])",r"\1 \2","Spacing: missing space after punctuation"),
        (r"\.{4,}","...","Punct: too many dots→ellipsis"),
        (r"!{2,}","!","Punct: multiple !→single"),
        (r"\?{2,}","?","Punct: multiple ?→single"),
        (r",{2,}",",","Punct: multiple commas→single"),
    ]

    # ── VLM / AV domain-specific ──────────────────────────────
    P += [
        (r"\bthe pedestrian appear\b","the pedestrian appears","Domain: pedestrian SVA"),
        (r"\bpedestrian may enters\b","pedestrian may enter","Domain: may enters→enter"),
        (r"\bcondition are\b","condition is","Domain: condition are→is"),
        (r"\bdata is\b","data are","Domain: data is→are"),
        (r"\bthe vehicle travel\b","the vehicle travels","Domain: vehicle SVA"),
        (r"\bthe vehicle move\b","the vehicle moves","Domain: vehicle SVA"),
        (r"\bthe vehicle approach\b","the vehicle approaches","Domain: vehicle SVA"),
        (r"\bthe vehicle brake\b","the vehicle brakes","Domain: vehicle SVA"),
        (r"\bthe vehicle accelerate\b","the vehicle accelerates","Domain: vehicle SVA"),
        (r"\bthe vehicle decelerate\b","the vehicle decelerates","Domain: vehicle SVA"),
        (r"\bthe vehicle stop\b","the vehicle stops","Domain: vehicle SVA"),
        (r"\bthe vehicle signal\b","the vehicle signals","Domain: vehicle SVA"),
        (r"\bthe vehicle merge\b","the vehicle merges","Domain: vehicle SVA"),
        (r"\bthe vehicle park\b","the vehicle parks","Domain: vehicle SVA"),
        (r"\bthe vehicle reverse\b","the vehicle reverses","Domain: vehicle SVA"),
        (r"\bthe ADV (go|move|turn|stop)\b",lambda m:f"the ADV {m.group(1)}s","Domain: ADV SVA"),
        (r"\bthe camera (show|detect|capture)\b",lambda m:f"the camera {m.group(1)}s","Domain: camera SVA"),
        (r"\bthe sensor (detect|measure|read)\b",lambda m:f"the sensor {m.group(1)}s","Domain: sensor SVA"),
    ]

    return P

_GRAMMAR_PATTERNS = _build()


# ═══════════════════════════════════════════════════════════════
# 3. LOW CONFIDENCE PATTERNS  (20 categories, 150+ patterns)
# ═══════════════════════════════════════════════════════════════

LOW_CONF = [
    {"category":"Visual Uncertainty","patterns":[
        (r"\blooks?\s+like\b","State what it is factually","is"),
        (r"\bappears to be\b","State what it is — not a guess","is"),
        (r"\bappears\b","Use factual observation","is"),
        (r"\bseems to be\b","Avoid assumption — state the fact","is"),
        (r"\bseems\b","Avoid assumption language","is"),
        (r"\bI think\b","Remove subjective language",""),
        (r"\bI believe\b","Remove subjective language",""),
        (r"\bI feel\b","Remove subjective language",""),
        (r"\bpossibly\b","Use certain language",""),
        (r"\bprobably\b","Use certain language",""),
        (r"\bperhaps\b","Use certain language",""),
        (r"\bmaybe\b","Use certain language",""),
        (r"\bit seems\b","State observation directly",""),
        (r"\bit looks\b","State observation directly",""),
        (r"\bI notice\b","State observation directly",""),
        (r"\bI can see\b","State the object directly",""),
        (r"\bI observe\b","State observation directly",""),
    ]},
    {"category":"Modal Uncertainty","patterns":[
        (r"\bmight be\b","Use definitive statement","is"),
        (r"\bmight\b","Use definitive statement","will"),
        (r"\bcould be\b","Use definitive statement","is"),
        (r"\bcould\b","Use definitive statement","will"),
        (r"\bwould be\b","Use definitive statement","is"),
        (r"\bshould be\b","Use factual observation","is"),
        (r"\bmay be\b","Avoid hedging language","is"),
        (r"\bmay\b","Avoid hedging language","will"),
        (r"\bought to\b","Use direct statement","will"),
        (r"\bwould likely\b","Remove hedging","will"),
    ]},
    {"category":"Weak Actions","patterns":[
        (r"\btrying to\b","State the action directly",""),
        (r"\battempting to\b","State the action directly",""),
        (r"\bexpected to\b","Use factual description","will"),
        (r"\blikely to\b","Use factual description","will"),
        (r"\blikely\b","Remove hedging adverb",""),
        (r"\bintend(s|ing)? to\b","Use direct action statement","will"),
        (r"\bplan(s|ning)? to\b","Use direct action statement","will"),
        (r"\bhoping to\b","Use direct action statement","will"),
        (r"\baiming to\b","Use direct action statement","will"),
        (r"\bstarting to\b","State action factually",""),
        (r"\bbeginning to\b","State action factually",""),
        (r"\babout to\b","State the action directly","will"),
        (r"\bgoing to\b","Use 'will'","will"),
    ]},
    {"category":"Action Precision","patterns":[
        (r"\btaking a right turn\b","Use 'turning right'","turning right"),
        (r"\btaking a left turn\b","Use 'turning left'","turning left"),
        (r"\btaking a turn\b","Specify direction","turning"),
        (r"\bmaking a right turn\b","Use 'turning right'","turning right"),
        (r"\bmaking a left turn\b","Use 'turning left'","turning left"),
        (r"\bmaking a U-turn\b","Use 'performing a U-turn'","performing a U-turn"),
        (r"\bgoing straight\b","Use 'continuing straight'","continuing straight"),
        (r"\bslowing down\b","Use 'decelerating'","decelerating"),
        (r"\bspeeding up\b","Use 'accelerating'","accelerating"),
        (r"\bpicking up speed\b","Use 'accelerating'","accelerating"),
        (r"\blosing speed\b","Use 'decelerating'","decelerating"),
        (r"\bpulling over\b","Use 'moving to the right side'","moving to the right side"),
        (r"\bpulling out\b","Use 'merging into traffic'","merging into traffic"),
        (r"\bcutting in\b","Use 'merging abruptly'","merging abruptly into the lane"),
        (r"\bchanging lanes?\b","Specify direction","merging"),
        (r"\bswitching lanes?\b","Specify direction","merging"),
        (r"\bswerving\b","Use 'making an abrupt lateral movement'","making an abrupt lateral movement"),
        (r"\bbacking up\b","Use 'reversing'","reversing"),
        (r"\bgoing in reverse\b","Use 'reversing'","reversing"),
    ]},
    {"category":"Spatial Precision","patterns":[
        (r"\bin the front\b","Use 'ahead'","ahead"),
        (r"\bin front of me\b","Use 'ahead'","ahead"),
        (r"\bup ahead\b","Use 'ahead'","ahead"),
        (r"\bover there\b","Specify exact direction/distance",""),
        (r"\bnearby\b","Specify exact distance in meters",""),
        (r"\bsomewhere\b","Specify exact location",""),
        (r"\bfar away\b","Use exact distance in meters",""),
        (r"\bclose by\b","Use exact distance in meters",""),
        (r"\bjust ahead\b","Specify exact distance","ahead"),
        (r"\bvery close\b","Use exact distance in meters",""),
        (r"\ba bit\b","Use precise measurement",""),
        (r"\ba little\b","Use precise measurement",""),
        (r"\bin the distance\b","Use exact distance",""),
        (r"\baround the corner\b","Use 'at the upcoming intersection'","at the upcoming intersection"),
        (r"\bsome distance\b","Use exact distance in meters",""),
    ]},
    {"category":"Vehicle Description","patterns":[
        (r"\bsome (car|vehicle|truck|van)\b","Specify vehicle type","a"),
        (r"\bsomething on the road\b","Identify the object","an object"),
        (r"\bsome kind of\b","Identify specifically",""),
        (r"\bwhat appears to be\b","State what it is directly",""),
        (r"\bwhat looks like\b","State what it is directly",""),
        (r"\bstalled (car|vehicle)\b","Use 'a stationary vehicle'","a stationary vehicle"),
    ]},
    {"category":"Speed Description","patterns":[
        (r"\bvery (fast|quickly|rapidly|slow|slowly)\b","Use exact speed in m/s",""),
        (r"\bfast(ly)?\b","Use exact speed in m/s",""),
        (r"\bslowly\b","Use exact speed in m/s",""),
        (r"\bquickly\b","Use exact speed in m/s",""),
        (r"\brapidly\b","Use exact speed in m/s",""),
        (r"\bat (a )?(high|low|moderate|normal) speed\b","State exact speed",""),
        (r"\bcrawling\b","Use exact speed in m/s","moving slowly"),
        (r"\bzooming\b","Use exact speed in m/s","moving"),
        (r"\bfull speed\b","State exact speed value in m/s",""),
    ]},
    {"category":"Traffic Signal","patterns":[
        (r"\bthe light\b","Specify 'traffic signal' and state","the traffic signal"),
        (r"\bred light\b","Use 'red traffic signal'","red traffic signal"),
        (r"\bgreen light\b","Use 'green traffic signal'","green traffic signal"),
        (r"\byellow light\b","Use 'yellow traffic signal'","yellow traffic signal"),
        (r"\btraffic light\b","Use 'traffic signal'","traffic signal"),
        (r"\bthe signal\b","Specify signal type and state","the traffic signal"),
        (r"\bblinking\b","Specify signal type and color","flashing"),
    ]},
    {"category":"Pedestrian and Cyclist","patterns":[
        (r"\bsomeone\b","Specify: pedestrian or cyclist","a pedestrian"),
        (r"\ba person\b","Specify role: pedestrian or cyclist","a pedestrian"),
        (r"\bpeople\b","Specify: pedestrians, cyclists","pedestrians"),
        (r"\ba (guy|man|woman|child|kid)\b","Use 'a pedestrian' in AV context","a pedestrian"),
        (r"\bthe (guy|man|woman|child|kid)\b","Use 'the pedestrian'","the pedestrian"),
        (r"\bbiker\b","Use 'cyclist'","cyclist"),
        (r"\bmotorbike\b","Use 'motorcycle'","motorcycle"),
        (r"\bjogging\b","Use 'running'","running"),
    ]},
    {"category":"Road Condition","patterns":[
        (r"\bbad road\b","Specify: potholes, uneven surface","damaged road surface"),
        (r"\brough road\b","Specify: potholes, gravel","uneven road surface"),
        (r"\bslippery\b","Specify: wet, icy, or oily surface","low-traction surface"),
        (r"\bwet road\b","Use 'wet road surface'","wet road surface"),
        (r"\bicy road\b","Use 'ice-covered road surface'","ice-covered road surface"),
        (r"\bsome debris\b","Specify type: rock, branch, object","road debris"),
        (r"\ban obstacle\b","Identify the specific obstacle",""),
        (r"\bsomething in the road\b","Identify the object specifically","an object in the road"),
    ]},
    {"category":"Weather and Visibility","patterns":[
        (r"\bpoor visibility\b","Specify cause: fog, rain, night","reduced visibility"),
        (r"\bbright (sun|light|glare)\b","Use 'sun glare reducing visibility'","sun glare"),
        (r"\ba bit foggy\b","Use 'fog reducing visibility'","fog"),
        (r"\bdark outside\b","Use 'low ambient light conditions'","low ambient light"),
        (r"\bright time\b","Use 'daytime conditions'","daytime"),
        (r"\bnight time\b","Use 'nighttime conditions'","nighttime"),
    ]},
    {"category":"Intersection","patterns":[
        (r"\bthe junction\b","Use 'the intersection at [location]'","the intersection"),
        (r"\bthe corner\b","Use 'the intersection ahead'","the intersection"),
        (r"\bT-junction\b","Use 'T-shaped intersection'","T-shaped intersection"),
        (r"\ba four-way\b","Use 'a four-way intersection'","a four-way intersection"),
        (r"\bthe merge\b","Use 'the merge point ahead'","the merge point ahead"),
    ]},
    {"category":"Lane Description","patterns":[
        (r"\bmy lane\b","Use 'the current lane'","the current lane"),
        (r"\bthe other lane\b","Specify: left/right/adjacent lane","the adjacent lane"),
        (r"\bthe wrong lane\b","Use 'the oncoming traffic lane'","the oncoming traffic lane"),
        (r"\bthe fast lane\b","Use 'the passing lane'","the passing lane"),
        (r"\bthe slow lane\b","Use 'the rightmost lane'","the rightmost lane"),
        (r"\bblocking (my|the) lane\b","Use 'obstructing the current lane'","obstructing the current lane"),
        (r"\bout of (my|the) lane\b","Use 'crossing the lane boundary'","crossing the lane boundary"),
    ]},
    {"category":"Parking and Stationary","patterns":[
        (r"\bstanding still\b","Use 'stationary'","stationary"),
        (r"\bnot moving\b","Use 'stationary'","stationary"),
        (r"\bdouble parked\b","Use 'parked in the travel lane'","parked in the travel lane"),
        (r"\bon the side of the road\b","Use 'on the road shoulder'","on the road shoulder"),
        (r"\bhalfway in the road\b","Use 'partially blocking the lane'","partially blocking the lane"),
    ]},
    {"category":"Emergency Vehicle","patterns":[
        (r"\bemergency vehicle\b","Specify: ambulance, fire truck, police",""),
        (r"\bpolice car\b","Confirm marked or unmarked","marked patrol vehicle"),
        (r"\bfire truck\b","Confirm as fire apparatus","fire apparatus"),
        (r"\brush(ing)? past\b","Use 'passing at high speed with siren'","passing at high speed"),
    ]},
    {"category":"Construction Zone","patterns":[
        (r"\broad works?\b","Use 'active construction zone'","active construction zone"),
        (r"\blane closed\b","Use 'lane closure ahead'","lane closure ahead"),
        (r"\bwork(ers)? (on|in) the road\b","Use 'construction workers in roadway'","construction workers in roadway"),
    ]},
    {"category":"Approximation","patterns":[
        (r"\babout\b","Use exact value if known","approximately"),
        (r"\broughly\b","Use exact value if known","approximately"),
        (r"\bkind of\b","Remove filler phrase",""),
        (r"\bsort of\b","Remove filler phrase",""),
        (r"\bsomewhat\b","Use precise description",""),
        (r"\ba few (meters|seconds|cars)\b","Use exact count",""),
        (r"\ba lot of\b","Use exact count","multiple"),
    ]},
    {"category":"Visibility Doubt","patterns":[
        (r"\bnot\s+sure\b","Remove uncertainty expression",""),
        (r"\buncertain\b","Remove uncertainty expression",""),
        (r"\bhard to (tell|say|see)\b","Remove if not confirmable",""),
        (r"\bI cannot (tell|say|confirm)\b","Remove unverifiable claims",""),
        (r"\bI('m| am) not sure\b","Remove subjective uncertainty",""),
        (r"\bnot clearly visible\b","Omit if not clearly visible",""),
        (r"\bI can'?t (see|tell|confirm)\b","Remove unverifiable claims",""),
        (r"\bpartially visible\b","Describe only what IS visible",""),
        (r"\bbarely visible\b","Remove or specify condition",""),
        (r"\bout of sight\b","Remove — object not in scene",""),
    ]},
    {"category":"Grammar Fix","patterns":[
        (r"\bIt'?s\s+look\b","Remove entirely","The"),
        (r"\bIt'?s\s+looks\b","Remove 'It's'","It"),
        (r"\bIt'?s\b","Use subject noun instead","The"),
        (r"\bThere'?s\b","Be specific","A"),
        (r"\bthey'?re\b","Use 'they are'","they are"),
        (r"\bwe'?re\b","Use 'we are'","we are"),
        (r"\bdon'?t\b","Use 'do not'","do not"),
        (r"\bcan'?t\b","Use 'cannot'","cannot"),
        (r"\bwon'?t\b","Use 'will not'","will not"),
        (r"\bisn'?t\b","Use 'is not'","is not"),
        (r"\baren'?t\b","Use 'are not'","are not"),
        (r"\bwasn'?t\b","Use 'was not'","was not"),
        (r"\bweren'?t\b","Use 'were not'","were not"),
        (r"\bdidn'?t\b","Use 'did not'","did not"),
        (r"\bhasn'?t\b","Use 'has not'","has not"),
        (r"\bhaven'?t\b","Use 'have not'","have not"),
        (r"\bI'?ll\b","Use 'I will'","I will"),
        (r"\byou'?re\b","Use 'you are'","you are"),
        (r"\blet'?s\b","Use 'let us'","let us"),
    ]},
    {"category":"Animal on Road","patterns":[
        (r"\ban animal\b","Specify animal type",""),
        (r"\bsome animal\b","Specify animal type","an animal"),
        (r"\bwildlife\b","Specify animal type on road","an animal"),
    ]},
]


# ═══════════════════════════════════════════════════════════════
# 4. UTILITY FUNCTIONS
# ═══════════════════════════════════════════════════════════════

def split_sentences(text: str) -> List[str]:
    if not text or not text.strip():
        return []
    text = re.sub(r"\s+", " ", text.strip())
    text = re.sub(r"(\d)\.(\d)", r"\1<DEC>\2", text)
    rough = re.split(r"(?<=[.!?])\s+(?=[A-Z])", text)
    sents = []
    for s in rough:
        s = s.replace("<DEC>", ".").strip()
        if not s:
            continue
        last = s.split()[-1].rstrip(".") if s.split() else ""
        if sents and last.lower() in _ABBREV:
            sents[-1] += " " + s
        else:
            sents.append(s)
    return sents


def fix_caps(text: str) -> str:
    return re.sub(r"(^|[.!?]\s+)([a-z])",
                  lambda m: m.group(1)+m.group(2).upper(), text)


def find_pleonasms(text: str) -> List[Tuple[str,str]]:
    found, low = [], text.lower()
    for pat, better in PLEONASMS.items():
        for m in re.finditer(pat, low):
            found.append((m.group(), better))
    return found


def find_overused(text: str, top: int = 10) -> List[Tuple[str,int]]:
    words  = re.findall(r"\b[a-z]{3,}\b", text.lower())
    counts = Counter(w for w in words if w not in _STOP)
    return [(w,c) for w,c in counts.most_common(top) if c > 2]


def tfidf_dupes(sents: List[str], thresh: float = 0.45) -> List[Tuple[float,str,str]]:
    if len(sents) < 2:
        return []
    try:
        from sklearn.feature_extraction.text import TfidfVectorizer
        from sklearn.metrics.pairwise import cosine_similarity
        X   = TfidfVectorizer().fit_transform(sents)
        sim = cosine_similarity(X)
        out = []
        for i in range(len(sents)):
            for j in range(i+1, len(sents)):
                if sim[i][j] >= thresh:
                    out.append((float(sim[i][j]), sents[i], sents[j]))
        return sorted(out, reverse=True)
    except ImportError:
        return []


def check_spelling(text: str) -> List[Dict]:
    try:
        from spellchecker import SpellChecker
    except ImportError:
        return []
    spell  = SpellChecker()
    issues, seen = [], set()
    for w in re.findall(r"\b[A-Za-z][A-Za-z']+\b", text):
        low = w.lower()
        if low in seen or w[0].isupper():
            continue
        if low in spell:
            continue
        seen.add(low)
        issues.append({"type":"spelling","bad":w,
                       "suggestion":spell.correction(low) or "(no suggestion)"})
    return issues


def check_spacy(text: str) -> List[Dict]:
    try:
        import spacy; nlp = spacy.load("en_core_web_sm")
    except Exception:
        return []
    issues = []
    for tok in nlp(text):
        if tok.dep_ == "nsubj" and tok.lower_ in {"he","she","it"}:
            head = tok.head
            if head.pos_ == "VERB" and head.tag_ == "VB":
                issues.append({"type":"SVA (spaCy)",
                               "bad":f"{tok.text} {head.text}",
                               "suggestion":f"{tok.text} {head.lemma_}s"})
    return issues


def ml_dedup(text: str, thresh: float = 0.82) -> Tuple[str, List[str]]:
    sents = split_sentences(text)
    if len(sents) <= 1:
        return text, []
    try:
        from sentence_transformers import SentenceTransformer, util
        mp  = _LOCAL_STMODEL if os.path.isdir(_LOCAL_STMODEL) else "all-MiniLM-L6-v2"
        mdl = SentenceTransformer(mp)
        emb = mdl.encode(sents, convert_to_tensor=True, show_progress_bar=False)
        kept, removed = [], []
        for i, s in enumerate(sents):
            if any(float(util.cos_sim(emb[i], emb[j])) > thresh for j in kept):
                removed.append(s)
            else:
                kept.append(i)
        return " ".join(sents[i] for i in kept), removed
    except Exception:
        return text, []


def languagetool_correct(text: str) -> Tuple[str, List, Optional[Exception]]:
    try:
        import language_tool_python, time
    except ImportError:
        return text, [], Exception("language_tool_python not installed.\n    Install: pip install language-tool-python")
    lt_jar = os.path.join(_LT_JAR, "languagetool-server.jar")
    last_err = None
    for attempt in range(1, 4):
        try:
            lt = (language_tool_python.LanguageTool("en-US")
                  if os.path.isfile(lt_jar)
                  else language_tool_python.LanguageToolPublicAPI("en-US"))
            matches  = lt.check(text)
            filtered = [m for m in matches
                        if getattr(m,"rule_id",getattr(m,"ruleId","")) not in _SKIP_RULES]
            corrected = language_tool_python.utils.correct(text, filtered)
            lt.close()
            return corrected, filtered, None
        except Exception as e:
            last_err = e
            msg = str(e).lower()
            if ("rate limit" in msg or "429" in msg or "too many" in msg) and attempt < 3:
                wait = 30 * attempt
                print(f"  Rate limit — waiting {wait}s ...")
                __import__("time").sleep(wait)
            else:
                break
    return text, [], last_err


# ═══════════════════════════════════════════════════════════════
# 5. RULE-BASED FIXER
# ═══════════════════════════════════════════════════════════════

def rule_based_fixer(text: str) -> Tuple[str, int, List[str]]:
    if not text or not text.strip():
        return text, 0, []
    changes, n = [], 0

    # OCR/spelling word fixes
    for pat, repl in _OCR_FIXES.items():
        new, k = re.subn(pat, repl, text, flags=re.IGNORECASE)
        if k:
            changes.append(f"[OCR/Spell] {pat!r} → '{repl}' ({k}×)")
            text, n = new, n + k

    # Grammar patterns
    for pat, repl, label in _GRAMMAR_PATTERNS:
        try:
            new, k = re.subn(pat, repl, text)
            if k:
                changes.append(f"[{label}] ({k}×)")
                text, n = new, n + k
        except Exception:
            pass

    # Contractions
    for m in list(re.finditer(r"\b([A-Za-z]+)\b", text)):
        low = m.group(1).lower()
        if low in CONTRACTIONS and not m.group(1)[0].isupper():
            repl = CONTRACTIONS[low]
            text = text[:m.start()] + repl + text[m.end():]
            changes.append(f"[Contraction] {m.group(1)} → {repl}")
            n += 1

    # Doubled words
    for m in list(re.finditer(r"\b(\w+)\s+\1\b", text, re.IGNORECASE)):
        new = re.sub(re.escape(m.group(0)), m.group(1), text, count=1, flags=re.IGNORECASE)
        if new != text:
            changes.append(f"[Doubled] '{m.group(1)}'")
            text, n = new, n + 1

    # Pleonasms
    for pat, repl in PLEONASMS.items():
        new, k = re.subn(pat, repl, text, flags=re.IGNORECASE)
        if k:
            changes.append(f"[Pleonasm] '{pat}' → '{repl}' ({k}×)")
            text, n = new, n + k

    # ── POST-FIX CLEANUPS ─────────────────────────────────────
    # Fix artifacts caused by sequential pattern replacements

    # "is will" → "will"  (going to→will ran after contraction fix)
    text = re.sub(r'\bis\s+will\b',      'will',  text, flags=re.IGNORECASE)

    # "will will" → "will"  (double will from chained replacements)
    text = re.sub(r'\bwill\s+will\b',   'will',  text, flags=re.IGNORECASE)

    # "is it is" → "is"    (looks like→is + it's→it is chained)
    text = re.sub(r'\bis\s+it\s+is\b',  'is',    text, flags=re.IGNORECASE)

    # "that is it is" → "that is"
    text = re.sub(r'\bthat\s+is\s+it\s+is\b', 'that is', text, flags=re.IGNORECASE)

    # "is is" → "is"       (double is from two replacements)
    text = re.sub(r'\bis\s+is\b',       'is',    text, flags=re.IGNORECASE)

    # "it is will" → "it will"
    text = re.sub(r'\bit\s+is\s+will\b','it will', text, flags=re.IGNORECASE)

    # "There is is" → "There is"
    text = re.sub(r'\bThere\s+is\s+is\b','There is', text, flags=re.IGNORECASE)

    # "A a " → "A "   (article duplication)
    text = re.sub(r'\bA\s+a\s+',        'A ',    text)
    text = re.sub(r'\ba\s+a\s+',        'a ',    text)

    # "The The" → "The"
    text = re.sub(r'\bThe\s+The\b',     'The',   text, flags=re.IGNORECASE)

    # Remove orphan punctuation "stop ." → "stop."
    text = re.sub(r'\s+\.',             '.',     text)
    text = re.sub(r'\s+,',             ',',     text)

    # Catch any remaining doubled words
    text = re.sub(r'\b(\w+)\s+\1\b',
                  lambda m: m.group(1), text, flags=re.IGNORECASE)

    # Final space cleanup
    text = re.sub(r" {2,}", " ", text).strip()

    # Capitalise sentences
    text = fix_caps(text)
    return text, n, changes


# ═══════════════════════════════════════════════════════════════
# 6. ISSUE DETECTION (diagnostic)
# ═══════════════════════════════════════════════════════════════

def detect_issues(text: str, sents: List[str]) -> List[Dict]:
    issues = []

    # Grammar patterns
    for pat, repl, label in _GRAMMAR_PATTERNS:
        try:
            for m in re.finditer(pat, text):
                bad = m.group(0)
                try:
                    sugg = m.expand(repl) if isinstance(repl,str) else repl(m)
                except Exception:
                    sugg = "(auto-fix)"
                issues.append({"type":"grammar","bad":bad,"suggestion":sugg,"rule":label})
        except Exception:
            pass

    # Missing apostrophe contractions
    for m in re.finditer(r"\b([A-Za-z]+)\b", text):
        low = m.group(1).lower()
        if low in CONTRACTIONS:
            issues.append({"type":"contraction","bad":m.group(1),
                           "suggestion":CONTRACTIONS[low]})

    # Doubled words
    for m in re.finditer(r"\b(\w+)\s+\1\b", text, re.IGNORECASE):
        issues.append({"type":"doubled word","bad":m.group(0),
                       "suggestion":m.group(1)})

    # a/an misuse
    for m in re.finditer(r"\b(a|an)\s+([A-Za-z]+)", text, re.IGNORECASE):
        art, nxt = m.group(1).lower(), m.group(2).lower()
        sv = nxt[0] in "aeiou"
        if nxt in AN_EXCEPTIONS: sv = True
        elif nxt in A_EXCEPTIONS: sv = False
        correct = "an" if sv else "a"
        if art != correct:
            issues.append({"type":"a/an","bad":m.group(0),
                           "suggestion":f"{correct} {m.group(2)}"})

    # Capitalisation
    for s in sents:
        if s and s[0].isalpha() and not s[0].isupper():
            issues.append({"type":"capitalisation","bad":s[:40],
                           "suggestion":f"capitalize '{s[0]}'"})

    # spaCy SVA
    issues += check_spacy(text)
    # Spell check
    issues += check_spelling(text)

    # Deduplicate by (type, bad)
    seen, unique = set(), []
    for iss in issues:
        key = (iss["type"], iss["bad"])
        if key not in seen:
            seen.add(key); unique.append(iss)
    return unique


# ═══════════════════════════════════════════════════════════════
# 7. LOW CONFIDENCE CHECKER
# ═══════════════════════════════════════════════════════════════

def lc_check(text: str) -> Tuple[List[Dict], str, List[str]]:
    compiled = []
    for block in LOW_CONF:
        cat = block["category"]
        for (pat, reason, sugg) in block["patterns"]:
            try:
                compiled.append({
                    "regex": re.compile(pat, re.IGNORECASE),
                    "category": cat, "reason": reason, "suggestion": sugg,
                })
            except re.error:
                pass

    issues = []
    for entry in compiled:
        for m in entry["regex"].finditer(text):
            issues.append({
                "word": m.group(), "category": entry["category"],
                "reason": entry["reason"], "suggestion": entry["suggestion"],
                "pos": m.start(),
            })

    seen, unique = set(), []
    for iss in sorted(issues, key=lambda x: x["pos"]):
        key = (iss["pos"], iss["word"].lower())
        if key not in seen:
            seen.add(key); unique.append(iss)

    cleaned = text
    for iss in sorted(unique, key=lambda x: x["pos"], reverse=True):
        pat = re.compile(re.escape(iss["word"]), re.IGNORECASE)
        cleaned = pat.sub(iss["suggestion"] if iss["suggestion"] else " ", cleaned, count=1)

    # ── Post-fix cleanups ────────────────────────────────────
    cleaned = re.sub(r'\bis\s+to\s+be\b',      'is',       cleaned, flags=re.IGNORECASE)
    cleaned = re.sub(r'\bwill\s+to\b',          'will',     cleaned, flags=re.IGNORECASE)
    cleaned = re.sub(r'\bis\s+will\b',          'will',     cleaned, flags=re.IGNORECASE)
    cleaned = re.sub(r'\bwill\s+will\b',        'will',     cleaned, flags=re.IGNORECASE)
    cleaned = re.sub(r'\bis\s+it\s+is\b',       'is',       cleaned, flags=re.IGNORECASE)
    cleaned = re.sub(r'\bthat\s+is\s+it\s+is\b','that is',  cleaned, flags=re.IGNORECASE)
    cleaned = re.sub(r'\bis\s+is\b',            'is',       cleaned, flags=re.IGNORECASE)
    cleaned = re.sub(r'\bit\s+is\s+will\b',     'it will',  cleaned, flags=re.IGNORECASE)
    cleaned = re.sub(r'\bA\s+a\s+',             'A ',       cleaned)
    cleaned = re.sub(r'\ba\s+a\s+',             'a ',       cleaned)
    cleaned = re.sub(r'\bThe\s+The\b',          'The',      cleaned, flags=re.IGNORECASE)
    cleaned = re.sub(r'\s+\.',                  '.',        cleaned)
    cleaned = re.sub(r'\s+,',                  ',',        cleaned)
    # Catch any remaining doubled words
    cleaned = re.sub(r'\b(\w+)\s+\1\b',
                     lambda m: m.group(1), cleaned, flags=re.IGNORECASE)
    cleaned = re.sub(r' {2,}', ' ', cleaned).strip()
    cleaned = fix_caps(cleaned)

    cats = list({i["category"] for i in unique})
    return unique, cleaned, cats


# ═══════════════════════════════════════════════════════════════
# 8. CoEdit SLM
# ═══════════════════════════════════════════════════════════════

def coedit_correct(text: str) -> Tuple[str, List[Tuple[str,str]], bool]:
    try:
        from transformers import AutoTokenizer, AutoModelForSeq2SeqLM
        import torch
    except ImportError:
        return text, [], False

    model_path = _COEDIT_ID
    if os.path.isdir(_BUNDLED_COEDIT):
        model_path = _BUNDLED_COEDIT
    elif os.path.isdir(_LOCAL_COEDIT):
        snaps = sorted(d for d in os.listdir(_LOCAL_COEDIT)
                       if os.path.isdir(os.path.join(_LOCAL_COEDIT, d)))
        if snaps:
            model_path = os.path.join(_LOCAL_COEDIT, snaps[-1])

    try:
        tok = AutoTokenizer.from_pretrained(model_path)
        mdl = AutoModelForSeq2SeqLM.from_pretrained(model_path)
    except Exception as e:
        return text, [], False

    device = "cuda" if torch.cuda.is_available() else "cpu"
    mdl.to(device)
    sents = split_sentences(text) or [text]
    corrected, pairs = [], []
    for sent in sents:
        inp = tok(f"Fix the grammar: {sent}", return_tensors="pt",
                  truncation=True, max_length=512).to(device)
        with torch.no_grad():
            ids = mdl.generate(**inp, max_new_tokens=256, num_beams=4, early_stopping=True)
        fixed = tok.decode(ids[0], skip_special_tokens=True).strip()
        corrected.append(fixed)
        if fixed.lower() != sent.lower():
            pairs.append((sent, fixed))
    return " ".join(corrected), pairs, True


# ═══════════════════════════════════════════════════════════════
# 9. REPORT BUILDER
# ═══════════════════════════════════════════════════════════════

def _bar(title, w=70): return f"\n{'─'*w}\n  {title}\n{'─'*w}"
def _top(title, w=70): return f"\n{'═'*w}\n  {title}\n{'═'*w}"


def run_and_report(text: str, source: str = "input",
                   threshold: float = 0.82, use_slm: bool = True) -> Tuple[str, str]:
    W = 72
    lines = [
        "="*W,
        "  WAYMO CAPTION CHECKER — FULL ANALYSIS REPORT",
        "  Pipeline: LT → Rule-based → Diagnostic → Pleonasm →",
        "            Overuse → TF-IDF → ML-dedup → CoEdit SLM → LowConf",
        "="*W,
        f"  Source    : {source}",
        f"  Generated : {datetime.datetime.now().strftime('%Y-%m-%d %H:%M:%S')}",
        f"  Threshold : {threshold}",
    ]

    sents = split_sentences(text)
    words = re.findall(r"\b[A-Za-z]+\b", text)
    lines += [
        f"  Chars     : {len(text):,}",
        f"  Words     : {len(words):,}",
        f"  Sentences : {len(sents)}",
        "",
        "  NOTE: LanguageTool (S1) runs FIRST as the primary corrector.",
        "        Rule-based fixer (S2) catches patterns LT may miss.",
    ]

    final = text

    # ── S1: LanguageTool ─────────────────────────────────────
    lines.append(_bar("SECTION 1 — LANGUAGETOOL (Primary — 600+ rules)"))
    lt_corrected, lt_matches, lt_err = languagetool_correct(text)
    if lt_err:
        lines += [
            f"  STATUS: SKIPPED — {lt_err}",
            "  (LanguageTool public API not available;",
            "   Section 2 rule-based fixer still runs.",
            "   Install: pip install language-tool-python)",
        ]
    else:
        final = lt_corrected
        lines.append(f"  Corrections found: {len(lt_matches)}")
        if lt_matches:
            lines.append(f"  {'#':<4} {'Rule':<35} {'Error':<25} Suggestion")
            lines.append(f"  {'─'*4} {'─'*35} {'─'*25} {'─'*20}")
            for i, m in enumerate(lt_matches, 1):
                el   = getattr(m,"error_length",getattr(m,"errorLength",0))
                snip = getattr(m,"matched_text", text[m.offset:m.offset+el])
                sugg = m.replacements[0] if m.replacements else "(delete)"
                rule = getattr(m,"rule_id",getattr(m,"ruleId","UNKNOWN"))
                lines.append(f"  {i:<4} {rule:<35} {repr(snip):<25} → {repr(sugg)}")
        lines += [
            "",
            f"  — BEFORE (original) ——",
            f"  {text}",
            "",
            f"  — AFTER  (LanguageTool corrected) ——",
            f"  {lt_corrected}",
            "  STATUS: PASSED",
        ]

    # ── S2: Rule-based ───────────────────────────────────────
    lines.append(_bar("SECTION 2 — RULE-BASED AUTO-FIXER (Fallback — 700+ patterns)"))
    rb_fixed, fix_n, rb_changes = rule_based_fixer(final)
    lines.append(f"  Fixes applied: {fix_n}")
    if rb_changes:
        lines.append(f"  {'#':<4} Change")
        lines.append(f"  {'─'*4} {'─'*60}")
        for i, c in enumerate(rb_changes, 1):
            lines.append(f"  {i:<4} {c}")
        lines += [
            "",
            f"  — BEFORE ——",
            f"  {final}",
            "",
            f"  — AFTER  (rule-based corrected) ——",
            f"  {rb_fixed}",
        ]
    else:
        lines.append("  No additional rule-based fixes needed.")
    lines.append("  STATUS: PASSED")
    final = rb_fixed

    # ── S3: Diagnostic ───────────────────────────────────────
    lines.append(_bar("SECTION 3 — GRAMMAR & SPELLING DIAGNOSTIC"))
    all_issues = detect_issues(text, sents)
    lines.append(f"  Total issues in original text: {len(all_issues)}")
    if all_issues:
        by_type: Dict = {}
        for iss in all_issues:
            by_type.setdefault(iss["type"], []).append(iss)
        for typ, grp in sorted(by_type.items()):
            lines.append(f"\n  [{typ.upper()}] — {len(grp)} issue(s)")
            for iss in grp[:8]:
                lines.append(f"    bad       : '{iss['bad']}'")
                lines.append(f"    suggestion: '{iss['suggestion']}'")
                if "rule" in iss:
                    lines.append(f"    rule      : {iss['rule']}")
    else:
        lines.append("  No diagnostic issues found.")

    # ── S4: Pleonasms ────────────────────────────────────────
    lines.append(_bar("SECTION 4 — PLEONASMS & VERBOSE PHRASES"))
    pleos = find_pleonasms(text)
    if not pleos:
        lines.append("  None found.")
    else:
        lines.append(f"  {len(pleos)} found:")
        for p, b in pleos:
            lines.append(f"    '{p}' → '{b}'")

    # ── S5: Overused words ───────────────────────────────────
    lines.append(_bar("SECTION 5 — OVERUSED WORDS (>2 occurrences)"))
    overused = find_overused(text)
    if not overused:
        lines.append("  None found.")
    else:
        lines.append(f"  {'Word':<20} Count")
        lines.append(f"  {'─'*20} ─────")
        for w, c in overused:
            lines.append(f"  {w:<20} {c}")

    # ── S6: TF-IDF ───────────────────────────────────────────
    lines.append(_bar("SECTION 6 — NEAR-DUPLICATE SENTENCES (TF-IDF)"))
    dupes = tfidf_dupes(sents, thresh=0.45)
    if not dupes:
        lines.append(f"  {len(sents)} sentence(s) — no near-duplicates found.")
        for i, s in enumerate(sents, 1):
            lines.append(f"    {i}. {s}")
    else:
        for score, s1, s2 in dupes[:5]:
            lines.append(f"\n  Similarity {score:.2f}:")
            lines.append(f"    A: {s1[:100]}")
            lines.append(f"    B: {s2[:100]}")

    # ── S7: ML dedup ─────────────────────────────────────────
    lines.append(_bar("SECTION 7 — SEMANTIC DEDUPLICATION (ML sentence-transformer)"))
    ml_cleaned, ml_removed = ml_dedup(final, thresh=threshold)
    if not ml_removed:
        lines.append("  No redundant sentences found.")
        lines.append("  (Install sentence-transformers for ML dedup support)")
        lines.append("  STATUS: PASSED")
    else:
        lines.append(f"  Removed {len(ml_removed)} redundant sentence(s):")
        for r in ml_removed:
            lines.append(f"    • {r}")
        lines += [f"\n  Cleaned text:\n  {ml_cleaned}", "  STATUS: PASSED"]
        final = ml_cleaned

    # ── S8: CoEdit SLM ───────────────────────────────────────
    lines.append(_bar("SECTION 8 — COEDIT-LARGE SLM (grammarly/coedit-large)"))
    if use_slm:
        slm_out, slm_pairs, slm_ok = coedit_correct(final)
        if slm_ok:
            lines += [
                "  Model  : grammarly/coedit-large (T5-based GEC)",
                f"  Changes: {len(slm_pairs)} sentence(s) corrected",
            ]
            for i, (orig, fixed) in enumerate(slm_pairs, 1):
                lines += [f"\n  — #{i} —", f"  BEFORE: {orig}", f"  AFTER : {fixed}"]
            if not slm_pairs:
                lines.append("  No further corrections — text already clean.")
            lines.append("  STATUS: PASSED")
            final = slm_out
        else:
            lines += [
                "  STATUS: SKIPPED — model not available.",
                "  Install: pip install transformers torch sentencepiece",
                "  Download: python -c \"from transformers import pipeline; pipeline('text2text-generation', model='grammarly/coedit-large')\"",
            ]
    else:
        lines += [
            "  STATUS: SKIPPED (--no-slm flag set)",
            "  Remove --no-slm to enable CoEdit SLM grammar correction.",
        ]

    # ── S9: Low confidence ───────────────────────────────────
    lines.append(_bar("SECTION 9 — LOW CONFIDENCE WORDS (Waymo AV-specific, 20 categories)"))
    lc_issues, lc_fixed, lc_cats = lc_check(final)
    lines.append(f"  Issues found : {len(lc_issues)}")
    if lc_cats:
        lines.append(f"  Categories   : {', '.join(lc_cats)}")
    if lc_issues:
        lines.append(f"\n  {'#':<4} {'Category':<25} {'Found':<30} Fix")
        lines.append(f"  {'─'*4} {'─'*25} {'─'*30} {'─'*20}")
        for i, iss in enumerate(lc_issues, 1):
            fix = f"→ '{iss['suggestion']}'" if iss["suggestion"] else "→ REMOVE"
            lines.append(f"  {i:<4} {iss['category']:<25} '{iss['word']:<28}' {fix}")
            lines.append(f"       Reason: {iss['reason']}")
    final = lc_fixed

    # ── Final text ───────────────────────────────────────────
    lines += [
        "",
        "="*W,
        "  FINAL CORRECTED TEXT",
        "="*W,
        "",
        f"  ORIGINAL  : {text}",
        "",
        f"  CORRECTED : {final}",
        "",
        "="*W,
        "  SUMMARY",
        "="*W,
        f"  S1 LanguageTool       : {'N/A (not installed)' if lt_err else str(len(lt_matches))+' corrections'}",
        f"  S2 Rule-based fixes   : {fix_n} applied",
        f"  S3 Diagnostic issues  : {len(all_issues)} found",
        f"  S4 Pleonasms          : {len(pleos)} found",
        f"  S5 Overused words     : {len(overused)} found",
        f"  S6 TF-IDF near-dupes  : {len(dupes)} pairs found",
        f"  S7 ML redundancy      : {len(ml_removed)} sentences removed",
        f"  S8 CoEdit SLM         : {'applied' if use_slm else 'skipped (--no-slm)'}",
        f"  S9 Low confidence     : {len(lc_issues)} issues found & fixed",
        "="*W,
    ]

    return "\n".join(lines), final


# ═══════════════════════════════════════════════════════════════
# 10. FILE READERS
# ═══════════════════════════════════════════════════════════════

def read_pdf(path: str) -> str:
    try:
        from pypdf import PdfReader
        r = PdfReader(path)
        pages = []
        for p in r.pages:
            t = p.extract_text()
            if t and t.strip():
                pages.append(t.strip())
        text = "\n".join(pages)
        text = re.sub(r"(\w)-\n(\w)", r"\1\2", text)
        text = re.sub(r"(?<!\n)\n(?!\n)", " ", text)
        return text.strip()
    except Exception as e:
        print(f"PDF error: {e}"); return ""


def read_txt(path: str) -> str:
    for enc in ["utf-8","utf-8-sig","latin-1","cp1252"]:
        try:
            with open(path, encoding=enc) as f:
                return f.read()
        except UnicodeDecodeError:
            continue
    return ""


def read_manual() -> str:
    print("\n✏️  Enter text (press ENTER twice when done):\n")
    lines, empty = [], 0
    while True:
        try:
            line = input()
            if line == "":
                empty += 1
                if empty >= 2: break
            else:
                empty = 0; lines.append(line)
        except EOFError:
            break
    return "\n".join(lines).strip()


# ═══════════════════════════════════════════════════════════════
# 11. INTERACTIVE MENU
# ═══════════════════════════════════════════════════════════════

def interactive(use_slm: bool):
    print("\n" + "="*72)
    print("  WAYMO CAPTION CHECKER — COMPREHENSIVE GRAMMAR ANALYSIS")
    print("  S1:LT | S2:Rule | S3:Diag | S4:Pleonasm | S5:Overuse")
    print("  S6:TF-IDF | S7:ML-dedup | S8:CoEdit SLM | S9:LowConf")
    print("="*72)
    print("\n  1. PDF file  2. Text file  3. Type manually  0. Exit\n")

    choice = input("  Choice: ").strip()
    if choice == "0": sys.exit(0)
    elif choice == "1":
        fp = input("  PDF path: ").strip().strip('"')
        text = read_pdf(fp); source = fp
    elif choice == "2":
        fp = input("  TXT path: ").strip().strip('"')
        text = read_txt(fp); source = fp
    elif choice == "3":
        text = read_manual(); source = "manual"
    else:
        print("Invalid."); sys.exit(1)

    print("\n⚙️  Running full 9-section analysis...")
    report, _ = run_and_report(text, source=source, use_slm=use_slm)
    print(report)

    if input("\n  Save report? (y/n): ").strip().lower() == "y":
        out = input("  Filename (Enter=auto): ").strip() or "waymo_report.txt"
        with open(out, "w", encoding="utf-8") as f:
            f.write(report)
        print(f"  Saved: {out}")


# ═══════════════════════════════════════════════════════════════
# 12. MAIN
# ═══════════════════════════════════════════════════════════════

if __name__ == "__main__":
    parser = argparse.ArgumentParser(
        description="Waymo Caption Checker — Full Grammar + Low Confidence + SLM"
    )
    grp = parser.add_mutually_exclusive_group()
    grp.add_argument("--pdf",  metavar="FILE.pdf", help="PDF input")
    grp.add_argument("--txt",  metavar="FILE.txt", help="Text file input")
    grp.add_argument("--text", metavar="TEXT",     help="Inline text")
    parser.add_argument("--save",   metavar="out.txt", default=None)
    parser.add_argument("--threshold", type=float, default=0.82)
    parser.add_argument("--no-slm", action="store_true", help="Skip CoEdit SLM")
    args = parser.parse_args()

    use_slm = not args.no_slm

    if len(sys.argv) == 1:
        interactive(use_slm); sys.exit(0)

    if args.pdf:
        text = read_pdf(args.pdf); source = args.pdf
    elif args.txt:
        text = read_txt(args.txt); source = args.txt
    elif args.text:
        text = args.text; source = "command line"
    else:
        interactive(use_slm); sys.exit(0)

    print("\n⚙️  Running full 9-section analysis...")
    report, final = run_and_report(
        text, source=source, threshold=args.threshold, use_slm=use_slm
    )
    print(report)

    if args.save:
        with open(args.save, "w", encoding="utf-8") as f:
            f.write(report)
        print(f"\n💾 Saved: {args.save}")
